{
  "expo": {
    "name": "knocknock",
    "slug": "knocknock",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "knocknock",
    "splash": {
      "image": "./assets/knock-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nirantz.knockknock",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8FAFC"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8FAFC",
          "image": "./assets/knock-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ff7ecbb5-3099-4296-858e-eb17f496bb3e"
      }
    }
  }
}
